firstSets.put("PROGRAM", splitWithComma("eof, void, int"));
firstSets.put("DECLARATIONLIST", splitWithComma("ε, void, int"));
firstSets.put("DECLARATION", splitWithComma("void, int"));
firstSets.put("DECLARATION2", splitWithComma("[, ;, ("));
firstSets.put("PARAMS", splitWithComma("int, void"));
firstSets.put("PARAMS2", splitWithComma("id, ε"));
firstSets.put("PARAMLIST2", splitWithComma(",, ε"));
firstSets.put("PARAMLIST3", splitWithComma("int, void"));
firstSets.put("PARAM2", splitWithComma("[, ε"));
firstSets.put("COMPOUNDSTMT", splitWithComma("{"));
firstSets.put("STATEMENTLIST", splitWithComma("ε, {, if, while, return, switch, continue, break, ;, id, num, (, +, -"));
firstSets.put("STATEMENT", splitWithComma("{, if, while, return, switch, continue, break, ;, id, num, (, +, -"));
firstSets.put("EXPRESSIONSTMT", splitWithComma("continue, break, ;, id, num, (, +, -"));
firstSets.put("RETURNSTMT2", splitWithComma(";, id, num, (, +, -"));
firstSets.put("CASESTMTS", splitWithComma("case, ε"));
firstSets.put("DEFAULTSTMT", splitWithComma("default, ε"));
firstSets.put("EXPRESSION", splitWithComma("id, num, (, +, -"));
firstSets.put("EXPRESSION2", splitWithComma("(, [, =, *, -, +, <, ==, ε"));
firstSets.put("EXPRESSION3", splitWithComma("=, *, -, +, <, ==, ε"));
firstSets.put("VAR2", splitWithComma("[, ε"));
firstSets.put("SIMPLEEXPRESSION2", splitWithComma("<, ==, ε"));
firstSets.put("ADDITIVEEXPRESSION2", splitWithComma("-, +, ε"));
firstSets.put("TERM2", splitWithComma("*, ε"));
firstSets.put("SIGNEDFACTOR", splitWithComma("+, -, (, id, num"));
firstSets.put("FACTOR", splitWithComma("(, id, num"));
firstSets.put("FACTOR2", splitWithComma("[, ε, ("));
firstSets.put("ARGS", splitWithComma("ε, id, num, (, +, -"));
firstSets.put("ARGLIST", splitWithComma("id, num, (, +, -"));
firstSets.put("ARGLIST2", splitWithComma(",, ε"));