followSets.put("PROGRAM", splitWithComma("-|"));
followSets.put("DECLARATIONLIST", splitWithComma("eof, {, if, while, return, switch, continue, break, ;, id, num, (, +, -, }"));
followSets.put("DECLARATION", splitWithComma("void, int, eof, {, if, while, return, switch, continue, break, ;, id, num, (, +, -, }"));
followSets.put("DECLARATION2", splitWithComma("void, int, eof, {, if, while, return, switch, continue, break, ;, id, num, (, +, -, }"));
followSets.put("PARAMS", splitWithComma(")"));
followSets.put("PARAMS2", splitWithComma(")"));
followSets.put("PARAMLIST2", splitWithComma(")"));
followSets.put("PARAMLIST3", splitWithComma(")"));
followSets.put("PARAM2", splitWithComma(",, )"));
followSets.put("COMPOUNDSTMT", splitWithComma("void, int, eof, {, if, while, return, switch, continue, break, ;, id, num, (, +, -, }, else, case, default"));
followSets.put("STATEMENTLIST", splitWithComma("}, case, default"));
followSets.put("STATEMENT", splitWithComma("{, if, while, return, switch, continue, break, ;, id, num, (, +, -, }, else, case, default"));
followSets.put("EXPRESSIONSTMT", splitWithComma("{, if, while, return, switch, continue, break, ;, id, num, (, +, -, }, else, case, default"));
followSets.put("RETURNSTMT2", splitWithComma("{, if, while, return, switch, continue, break, ;, id, num, (, +, -, }, else, case, default"));
followSets.put("CASESTMTS", splitWithComma("default, }"));
followSets.put("DEFAULTSTMT", splitWithComma("}"));
followSets.put("EXPRESSION", splitWithComma("), ;, ], ,"));
followSets.put("EXPRESSION2", splitWithComma("), ;, ], ,"));
followSets.put("EXPRESSION3", splitWithComma("), ;, ], ,"));
followSets.put("VAR2", splitWithComma("=, *, -, +, <, ==, ), ;, ], ,"));
followSets.put("SIMPLEEXPRESSION2", splitWithComma("), ;, ], ,"));
followSets.put("ADDITIVEEXPRESSION2", splitWithComma("<, ==, ), ;, ], ,"));
followSets.put("TERM2", splitWithComma("-, +, <, ==, ), ;, ], ,"));
followSets.put("SIGNEDFACTOR", splitWithComma("*, -, +, ), ;, <, ==, ], ,"));
followSets.put("FACTOR", splitWithComma("*, -, +, <, ==, ), ;, ], ,"));
followSets.put("FACTOR2", splitWithComma("*, -, +, <, ==, ), ;, ], ,"));
followSets.put("ARGS", splitWithComma(")"));
followSets.put("ARGLIST", splitWithComma(")"));
followSets.put("ARGLIST2", splitWithComma(")"));