PROGRAM
|   DECLARATIONLIST
|   |   DECLARATION
|   |   |   void
|   |   |   main
|   |   |   DECLARATION2
|   |   |   |   (
|   |   |   |   PARAMS
|   |   |   |   |   void
|   |   |   |   |   PARAMS2
|   |   |   |   |   |   epsilon
|   |   |   |   )
|   |   |   |   COMPOUNDSTMT
|   |   |   |   |   {
|   |   |   |   |   DECLARATIONLIST
|   |   |   |   |   |   DECLARATION
|   |   |   |   |   |   |   int
|   |   |   |   |   |   |   a
|   |   |   |   |   |   |   DECLARATION2
|   |   |   |   |   |   |   |   VARDECLARATION2
|   |   |   |   |   |   |   |   |   ;
|   |   |   |   |   |   DECLARATIONLIST
|   |   |   |   |   |   |   epsilon
|   |   |   |   |   STATEMENTLIST
|   |   |   |   |   |   STATEMENT
|   |   |   |   |   |   |   EXPRESSIONSTMT
|   |   |   |   |   |   |   |   EXPRESSION
|   |   |   |   |   |   |   |   |   a
|   |   |   |   |   |   |   |   |   EXPRESSION2
|   |   |   |   |   |   |   |   |   |   VAR2
|   |   |   |   |   |   |   |   |   |   |   epsilon
|   |   |   |   |   |   |   |   |   |   EXPRESSION3
|   |   |   |   |   |   |   |   |   |   |   =
|   |   |   |   |   |   |   |   |   |   |   EXPRESSION
|   |   |   |   |   |   |   |   |   |   |   |   4
|   |   |   |   |   |   |   |   |   |   |   |   TERM2
|   |   |   |   |   |   |   |   |   |   |   |   |   epsilon
|   |   |   |   |   |   |   |   |   |   |   |   ADDITIVEEXPRESSION2
|   |   |   |   |   |   |   |   |   |   |   |   |   epsilon
|   |   |   |   |   |   |   |   |   |   |   |   SIMPLEEXPRESSION2
|   |   |   |   |   |   |   |   |   |   |   |   |   epsilon
|   |   |   |   |   |   |   |   ;
|   |   |   |   |   |   STATEMENTLIST
|   |   |   |   |   |   |   STATEMENT
|   |   |   |   |   |   |   |   SWITCHSTMT
|   |   |   |   |   |   |   |   |   switch
|   |   |   |   |   |   |   |   |   (
|   |   |   |   |   |   |   |   |   EXPRESSION
|   |   |   |   |   |   |   |   |   |   a
|   |   |   |   |   |   |   |   |   |   EXPRESSION2
|   |   |   |   |   |   |   |   |   |   |   VAR2
|   |   |   |   |   |   |   |   |   |   |   |   epsilon
|   |   |   |   |   |   |   |   |   |   |   EXPRESSION3
|   |   |   |   |   |   |   |   |   |   |   |   TERM2
|   |   |   |   |   |   |   |   |   |   |   |   |   epsilon
|   |   |   |   |   |   |   |   |   |   |   |   ADDITIVEEXPRESSION2
|   |   |   |   |   |   |   |   |   |   |   |   |   epsilon
|   |   |   |   |   |   |   |   |   |   |   |   SIMPLEEXPRESSION2
|   |   |   |   |   |   |   |   |   |   |   |   |   epsilon
|   |   |   |   |   |   |   |   |   )
|   |   |   |   |   |   |   |   |   {
|   |   |   |   |   |   |   |   |   CASESTMTS
|   |   |   |   |   |   |   |   |   |   CASESTMT
|   |   |   |   |   |   |   |   |   |   |   case
|   |   |   |   |   |   |   |   |   |   |   3
|   |   |   |   |   |   |   |   |   |   |   :
|   |   |   |   |   |   |   |   |   |   |   STATEMENTLIST
|   |   |   |   |   |   |   |   |   |   |   |   STATEMENT
|   |   |   |   |   |   |   |   |   |   |   |   |   EXPRESSIONSTMT
|   |   |   |   |   |   |   |   |   |   |   |   |   |   EXPRESSION
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   EXPRESSION2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   VAR2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   epsilon
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   EXPRESSION3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   =
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   EXPRESSION
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TERM2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   epsilon
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ADDITIVEEXPRESSION2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   epsilon
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   SIMPLEEXPRESSION2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   epsilon
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ;
|   |   |   |   |   |   |   |   |   |   |   |   STATEMENTLIST
|   |   |   |   |   |   |   |   |   |   |   |   |   STATEMENT
|   |   |   |   |   |   |   |   |   |   |   |   |   |   EXPRESSIONSTMT
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   break
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ;
|   |   |   |   |   |   |   |   |   |   |   |   |   STATEMENTLIST
|   |   |   |   |   |   |   |   |   |   |   |   |   |   epsilon
|   |   |   |   |   |   |   |   |   |   CASESTMTS
|   |   |   |   |   |   |   |   |   |   |   CASESTMT
|   |   |   |   |   |   |   |   |   |   |   |   case
|   |   |   |   |   |   |   |   |   |   |   |   7
|   |   |   |   |   |   |   |   |   |   |   |   :
|   |   |   |   |   |   |   |   |   |   |   |   STATEMENTLIST
|   |   |   |   |   |   |   |   |   |   |   |   |   STATEMENT
|   |   |   |   |   |   |   |   |   |   |   |   |   |   EXPRESSIONSTMT
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   EXPRESSION
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   EXPRESSION2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   VAR2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   epsilon
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   EXPRESSION3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   =
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   EXPRESSION
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   12
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TERM2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   epsilon
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ADDITIVEEXPRESSION2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   epsilon
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   SIMPLEEXPRESSION2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   epsilon
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ;
|   |   |   |   |   |   |   |   |   |   |   |   |   STATEMENTLIST
|   |   |   |   |   |   |   |   |   |   |   |   |   |   STATEMENT
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   EXPRESSIONSTMT
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   break
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ;
|   |   |   |   |   |   |   |   |   |   |   |   |   |   STATEMENTLIST
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   epsilon
|   |   |   |   |   |   |   |   |   |   |   CASESTMTS
|   |   |   |   |   |   |   |   |   |   |   |   CASESTMT
|   |   |   |   |   |   |   |   |   |   |   |   |   case
|   |   |   |   |   |   |   |   |   |   |   |   |   4
|   |   |   |   |   |   |   |   |   |   |   |   |   :
|   |   |   |   |   |   |   |   |   |   |   |   |   STATEMENTLIST
|   |   |   |   |   |   |   |   |   |   |   |   |   |   STATEMENT
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   EXPRESSIONSTMT
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   EXPRESSION
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   EXPRESSION2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   VAR2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   epsilon
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   EXPRESSION3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   =
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   EXPRESSION
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   10
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TERM2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   epsilon
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ADDITIVEEXPRESSION2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   epsilon
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   SIMPLEEXPRESSION2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   epsilon
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ;
|   |   |   |   |   |   |   |   |   |   |   |   |   |   STATEMENTLIST
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   epsilon
|   |   |   |   |   |   |   |   |   |   |   |   CASESTMTS
|   |   |   |   |   |   |   |   |   |   |   |   |   epsilon
|   |   |   |   |   |   |   |   |   DEFAULTSTMT
|   |   |   |   |   |   |   |   |   |   default
|   |   |   |   |   |   |   |   |   |   :
|   |   |   |   |   |   |   |   |   |   STATEMENTLIST
|   |   |   |   |   |   |   |   |   |   |   STATEMENT
|   |   |   |   |   |   |   |   |   |   |   |   EXPRESSIONSTMT
|   |   |   |   |   |   |   |   |   |   |   |   |   EXPRESSION
|   |   |   |   |   |   |   |   |   |   |   |   |   |   a
|   |   |   |   |   |   |   |   |   |   |   |   |   |   EXPRESSION2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   VAR2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   epsilon
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   EXPRESSION3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   =
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   EXPRESSION
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TERM2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   epsilon
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ADDITIVEEXPRESSION2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   epsilon
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   SIMPLEEXPRESSION2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   epsilon
|   |   |   |   |   |   |   |   |   |   |   |   |   ;
|   |   |   |   |   |   |   |   |   |   |   STATEMENTLIST
|   |   |   |   |   |   |   |   |   |   |   |   epsilon
|   |   |   |   |   |   |   |   |   }
|   |   |   |   |   |   |   STATEMENTLIST
|   |   |   |   |   |   |   |   epsilon
|   |   |   |   |   }
|   |   DECLARATIONLIST
|   |   |   epsilon
|   
