PROGRAM
|   DECLARATIONLIST
|   |   DECLARATION
|   |   |   int
|   |   |   a
|   |   |   DECLARATION2
|   |   |   |   VARDECLARATION2
|   |   |   |   |   ;
|   |   DECLARATIONLIST
|   |   |   DECLARATION
|   |   |   |   int
|   |   |   |   b
|   |   |   |   DECLARATION2
|   |   |   |   |   VARDECLARATION2
|   |   |   |   |   |   ;
|   |   |   DECLARATIONLIST
|   |   |   |   DECLARATION
|   |   |   |   |   void
|   |   |   |   |   main
|   |   |   |   |   DECLARATION2
|   |   |   |   |   |   (
|   |   |   |   |   |   PARAMS
|   |   |   |   |   |   |   void
|   |   |   |   |   |   |   PARAMS2
|   |   |   |   |   |   |   |   epsilon
|   |   |   |   |   |   )
|   |   |   |   |   |   COMPOUNDSTMT
|   |   |   |   |   |   |   {
|   |   |   |   |   |   |   DECLARATIONLIST
|   |   |   |   |   |   |   |   DECLARATION
|   |   |   |   |   |   |   |   |   int
|   |   |   |   |   |   |   |   |   s
|   |   |   |   |   |   |   |   |   DECLARATION2
|   |   |   |   |   |   |   |   |   |   VARDECLARATION2
|   |   |   |   |   |   |   |   |   |   |   ;
|   |   |   |   |   |   |   |   DECLARATIONLIST
|   |   |   |   |   |   |   |   |   epsilon
|   |   |   |   |   |   |   STATEMENTLIST
|   |   |   |   |   |   |   |   STATEMENT
|   |   |   |   |   |   |   |   |   ITERATIONSTMT
|   |   |   |   |   |   |   |   |   |   while
|   |   |   |   |   |   |   |   |   |   (
|   |   |   |   |   |   |   |   |   |   EXPRESSION
|   |   |   |   |   |   |   |   |   |   |   1
|   |   |   |   |   |   |   |   |   |   |   TERM2
|   |   |   |   |   |   |   |   |   |   |   |   epsilon
|   |   |   |   |   |   |   |   |   |   |   ADDITIVEEXPRESSION2
|   |   |   |   |   |   |   |   |   |   |   |   epsilon
|   |   |   |   |   |   |   |   |   |   |   SIMPLEEXPRESSION2
|   |   |   |   |   |   |   |   |   |   |   |   epsilon
|   |   |   |   |   |   |   |   |   |   )
|   |   |   |   |   |   |   |   |   |   STATEMENT
|   |   |   |   |   |   |   |   |   |   |   COMPOUNDSTMT
|   |   |   |   |   |   |   |   |   |   |   |   {
|   |   |   |   |   |   |   |   |   |   |   |   DECLARATIONLIST
|   |   |   |   |   |   |   |   |   |   |   |   |   epsilon
|   |   |   |   |   |   |   |   |   |   |   |   STATEMENTLIST
|   |   |   |   |   |   |   |   |   |   |   |   |   STATEMENT
|   |   |   |   |   |   |   |   |   |   |   |   |   |   RETURNSTMT
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   return
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   RETURNSTMT2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   EXPRESSION
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   k
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   EXPRESSION2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   VAR2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   epsilon
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   EXPRESSION3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TERM2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   epsilon
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ADDITIVEEXPRESSION2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   epsilon
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   SIMPLEEXPRESSION2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   epsilon
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ;
|   |   |   |   |   |   |   |   |   |   |   |   |   STATEMENTLIST
|   |   |   |   |   |   |   |   |   |   |   |   |   |   epsilon
|   |   |   |   |   |   |   |   |   |   |   |   }
|   |   |   |   |   |   |   |   STATEMENTLIST
|   |   |   |   |   |   |   |   |   epsilon
|   |   |   |   |   |   |   }
|   |   |   |   DECLARATIONLIST
|   |   |   |   |   epsilon
|   
