PROGRAM
|   DECLARATIONLIST
|   |   DECLARATION
|   |   |   void
|   |   |   main
|   |   |   DECLARATION2
|   |   |   |   (
|   |   |   |   PARAMS
|   |   |   |   |   void
|   |   |   |   |   PARAMS2
|   |   |   |   |   |   epsilon
|   |   |   |   )
|   |   |   |   COMPOUNDSTMT
|   |   |   |   |   {
|   |   |   |   |   DECLARATIONLIST
|   |   |   |   |   |   DECLARATION
|   |   |   |   |   |   |   int
|   |   |   |   |   |   |   a
|   |   |   |   |   |   |   DECLARATION2
|   |   |   |   |   |   |   |   VARDECLARATION2
|   |   |   |   |   |   |   |   |   ;
|   |   |   |   |   |   DECLARATIONLIST
|   |   |   |   |   |   |   epsilon
|   |   |   |   |   STATEMENTLIST
|   |   |   |   |   |   STATEMENT
|   |   |   |   |   |   |   EXPRESSIONSTMT
|   |   |   |   |   |   |   |   EXPRESSION
|   |   |   |   |   |   |   |   |   a
|   |   |   |   |   |   |   |   |   EXPRESSION2
|   |   |   |   |   |   |   |   |   |   VAR2
|   |   |   |   |   |   |   |   |   |   |   epsilon
|   |   |   |   |   |   |   |   |   |   EXPRESSION3
|   |   |   |   |   |   |   |   |   |   |   =
|   |   |   |   |   |   |   |   |   |   |   EXPRESSION
|   |   |   |   |   |   |   |   |   |   |   |   4
|   |   |   |   |   |   |   |   |   |   |   |   TERM2
|   |   |   |   |   |   |   |   |   |   |   |   |   epsilon
|   |   |   |   |   |   |   |   |   |   |   |   ADDITIVEEXPRESSION2
|   |   |   |   |   |   |   |   |   |   |   |   |   epsilon
|   |   |   |   |   |   |   |   |   |   |   |   SIMPLEEXPRESSION2
|   |   |   |   |   |   |   |   |   |   |   |   |   epsilon
|   |   |   |   |   |   |   |   ;
|   |   |   |   |   |   STATEMENTLIST
|   |   |   |   |   |   |   STATEMENT
|   |   |   |   |   |   |   |   EXPRESSIONSTMT
|   |   |   |   |   |   |   |   |   EXPRESSION
|   |   |   |   |   |   |   |   |   |   a
|   |   |   |   |   |   |   |   |   |   EXPRESSION2
|   |   |   |   |   |   |   |   |   |   |   VAR2
|   |   |   |   |   |   |   |   |   |   |   |   epsilon
|   |   |   |   |   |   |   |   |   |   |   EXPRESSION3
|   |   |   |   |   |   |   |   |   |   |   |   =
|   |   |   |   |   |   |   |   |   |   |   |   EXPRESSION
|   |   |   |   |   |   |   |   |   |   |   |   |   a
|   |   |   |   |   |   |   |   |   |   |   |   |   EXPRESSION2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   VAR2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   epsilon
|   |   |   |   |   |   |   |   |   |   |   |   |   |   EXPRESSION3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TERM2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   epsilon
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ADDITIVEEXPRESSION2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ADDOP
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   +
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   SIGNEDFACTOR
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FACTOR
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FACTOR2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   VAR2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   epsilon
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TERM2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   epsilon
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ADDITIVEEXPRESSION2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   epsilon
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   SIMPLEEXPRESSION2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   epsilon
|   |   |   |   |   |   |   |   |   ;
|   |   |   |   |   |   |   STATEMENTLIST
|   |   |   |   |   |   |   |   epsilon
|   |   |   |   |   }
|   |   DECLARATIONLIST
|   |   |   epsilon
|   
