PROGRAM
|   DECLARATIONLIST
|   |   DECLARATION
|   |   |   int
|   |   |   a
|   |   |   DECLARATION2
|   |   |   |   VARDECLARATION2
|   |   |   |   |   ;
|   |   DECLARATIONLIST
|   |   |   DECLARATION
|   |   |   |   void
|   |   |   |   foo
|   |   |   |   DECLARATION2
|   |   |   |   |   (
|   |   |   |   |   PARAMS
|   |   |   |   |   |   int
|   |   |   |   |   |   c
|   |   |   |   |   |   PARAM2
|   |   |   |   |   |   |   epsilon
|   |   |   |   |   |   PARAMLIST2
|   |   |   |   |   |   |   epsilon
|   |   |   |   |   )
|   |   |   |   |   COMPOUNDSTMT
|   |   |   |   |   |   {
|   |   |   |   |   |   DECLARATIONLIST
|   |   |   |   |   |   |   DECLARATION
|   |   |   |   |   |   |   |   int
|   |   |   |   |   |   |   |   d
|   |   |   |   |   |   |   |   DECLARATION2
|   |   |   |   |   |   |   |   |   VARDECLARATION2
|   |   |   |   |   |   |   |   |   |   ;
|   |   |   |   |   |   |   DECLARATIONLIST
|   |   |   |   |   |   |   |   epsilon
|   |   |   |   |   |   STATEMENTLIST
|   |   |   |   |   |   |   STATEMENT
|   |   |   |   |   |   |   |   EXPRESSIONSTMT
|   |   |   |   |   |   |   |   |   EXPRESSION
|   |   |   |   |   |   |   |   |   |   d
|   |   |   |   |   |   |   |   |   |   EXPRESSION2
|   |   |   |   |   |   |   |   |   |   |   VAR2
|   |   |   |   |   |   |   |   |   |   |   |   epsilon
|   |   |   |   |   |   |   |   |   |   |   EXPRESSION3
|   |   |   |   |   |   |   |   |   |   |   |   =
|   |   |   |   |   |   |   |   |   |   |   |   EXPRESSION
|   |   |   |   |   |   |   |   |   |   |   |   |   c
|   |   |   |   |   |   |   |   |   |   |   |   |   EXPRESSION2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   VAR2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   epsilon
|   |   |   |   |   |   |   |   |   |   |   |   |   |   EXPRESSION3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TERM2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   epsilon
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ADDITIVEEXPRESSION2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ADDOP
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   +
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   SIGNEDFACTOR
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   -
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FACTOR
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TERM2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   epsilon
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ADDITIVEEXPRESSION2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   epsilon
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   SIMPLEEXPRESSION2
|   