PROGRAM
|   DECLARATIONLIST
|   |   DECLARATION
|   |   |   void
|   |   |   main
|   |   |   DECLARATION2
|   |   |   |   (
|   |   |   |   PARAMS
|   |   |   |   |   void
|   |   |   |   |   PARAMS2
|   |   |   |   |   |   epsilon
|   |   |   |   )
|   |   |   |   COMPOUNDSTMT
|   |   |   |   |   {
|   |   |   |   |   DECLARATIONLIST
|   |   |   |   |   |   epsilon
|   |   |   |   |   STATEMENTLIST
|   |   |   |   |   |   STATEMENT
|   |   |   |   |   |   |   RETURNSTMT
|   |   |   |   |   |   |   |   return
|   |   |   |   |   |   |   |   RETURNSTMT2
|   |   |   |   |   |   |   |   |   ;
|   |   |   |   |   |   STATEMENTLIST
|   |   |   |   |   |   |   epsilon
|   |   |   |   |   }
|   |   DECLARATIONLIST
|   |   |   epsilon
|   
