PROGRAM
|   DECLARATIONLIST
|   |   DECLARATION
|   |   |   int
|   |   |   a
|   |   |   DECLARATION2
|   |   |   |   VARDECLARATION2
|   |   |   |   |   ;
|   |   DECLARATIONLIST
|   |   |   DECLARATION
|   |   |   |   void
|   |   |   |   foo
|   |   |   |   DECLARATION2
|   |   |   |   |   (
|   |   |   |   |   PARAMS
|   |   |   |   |   |   int
|   |   |   |   |   |   c
|   |   |   |   |   |   PARAM2
|   |   |   |   |   |   |   epsilon
|   |   |   |   |   |   PARAMLIST2
|   |   |   |   |   |   |   epsilon
|   |   |   |   |   )
|   |   |   |   |   COMPOUNDSTMT
|   |   |   |   |   |   {
|   |   |   |   |   |   DECLARATIONLIST
|   |   |   |   |   |   |   DECLARATION
|   |   |   |   |   |   |   |   int
|   |   |   |   |   |   |   |   d
|   |   |   |   |   |   |   |   DECLARATION2
|   |   |   |   |   |   |   |   |   VARDECLARATION2
|   |   |   |   |   |   |   |   |   |   ;
|   |   |   |   |   |   |   DECLARATIONLIST
|   |   |   |   |   |   |   |   epsilon
|   |   |   |   |   |   STATEMENTLIST
|   |   |   |   |   |   |   STATEMENT
|   |   |   |   |   |   |   |   EXPRESSIONSTMT
|   |   |   |   |   |   |   |   |   EXPRESSION
|   |   |   |   |   |   |   |   |   |   d
|   |   |   |   |   |   |   |   |   |   EXPRESSION2
|   |   |   |   |   |   |   |   |   |   |   VAR2
|   |   |   |   |   |   |   |   |   |   |   |   epsilon
|   |   |   |   |   |   |   |   |   |   |   EXPRESSION3
|   |   |   |   |   |   |   |   |   |   |   |   =
|   |   |   |   |   |   |   |   |   |   |   |   EXPRESSION
|   |   |   |   |   |   |   |   |   |   |   |   |   c
|   |   |   |   |   |   |   |   |   |   |   |   |   EXPRESSION2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   VAR2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   epsilon
|   |   |   |   |   |   |   |   |   |   |   |   |   |   EXPRESSION3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TERM2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   epsilon
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ADDITIVEEXPRESSION2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ADDOP
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   +
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   SIGNEDFACTOR
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   -
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FACTOR
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TERM2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   epsilon
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ADDITIVEEXPRESSION2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   epsilon
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   SIMPLEEXPRESSION2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   epsilon
|   |   |   |   |   |   |   |   |   ;
|   |   |   |   |   |   |   STATEMENTLIST
|   |   |   |   |   |   |   |   STATEMENT
|   |   |   |   |   |   |   |   |   RETURNSTMT
|   |   |   |   |   |   |   |   |   |   return
|   |   |   |   |   |   |   |   |   |   RETURNSTMT2
|   |   |   |   |   |   |   |   |   |   |   EXPRESSION
|   |   |   |   |   |   |   |   |   |   |   |   d
|   |   |   |   |   |   |   |   |   |   |   |   EXPRESSION2
|   |   |   |   |   |   |   |   |   |   |   |   |   VAR2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   epsilon
|   |   |   |   |   |   |   |   |   |   |   |   |   EXPRESSION3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   TERM2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   *
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TERM2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   epsilon
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ADDITIVEEXPRESSION2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   epsilon
|   |   |   |   |   |   |   |   |   |   |   |   |   |   SIMPLEEXPRESSION2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   epsilon
|   |   |   |   |   |   |   |   |   |   |   ;
|   |   |   |   |   |   |   |   STATEMENTLIST
|   |   |   |   |   |   |   |   |   epsilon
|   |   |   |   |   |   }
|   |   |   DECLARATIONLIST
|   |   |   |   DECLARATION
|   |   |   |   |   void
|   |   |   |   |   main
|   |   |   |   |   DECLARATION2
|   |   |   |   |   |   (
|   |   |   |   |   |   PARAMS
|   |   |   |   |   |   |   void
|   |   |   |   |   |   |   PARAMS2
|   |   |   |   |   |   |   |   epsilon
|   |   |   |   |   |   )
|   |   |   |   |   |   COMPOUNDSTMT
|   |   |   |   |   |   |   {
|   |   |   |   |   |   |   DECLARATIONLIST
|   |   |   |   |   |   |   |   DECLARATION
|   |   |   |   |   |   |   |   |   int
|   |   |   |   |   |   |   |   |   s
|   |   |   |   |   |   |   |   |   DECLARATION2
|   |   |   |   |   |   |   |   |   |   VARDECLARATION2
|   |   |   |   |   |   |   |   |   |   |   ;
|   |   |   |   |   |   |   |   DECLARATIONLIST
|   |   |   |   |   |   |   |   |   DECLARATION
|   |   |   |   |   |   |   |   |   |   int
|   |   |   |   |   |   |   |   |   |   w
|   |   |   |   |   |   |   |   |   DECLARATIONLIST
|   |   |   |   |   |   |   |   |   |   epsilon
|   |   |   |   |   |   |   STATEMENTLIST
|   |   |   |   |   |   |   |   STATEMENT
|   |   |   |   |   |   |   |   |   EXPRESSIONSTMT
|   |   |   |   |   |   |   |   |   |   EXPRESSION
|   |   |   |   |   |   |   |   |   |   |   3
|   |   |   |   |   |   |   |   |   |   |   TERM2
|   |   |   |   |   |   |   |   |   |   |   |   epsilon
|   |   |   |   |   |   |   |   |   |   |   ADDITIVEEXPRESSION2
|   |   |   |   |   |   |   |   |   |   |   |   epsilon
|   |   |   |   |   |   |   |   |   |   |   SIMPLEEXPRESSION2
|   |   |   |   |   |   |   |   |   |   |   |   epsilon
|   |   |   |   |   |   |   |   |   |   ;
|   |   |   |   |   |   |   |   STATEMENTLIST
|   |   |   |   |   |   |   |   |   STATEMENT
|   |   |   |   |   |   |   |   |   |   SELECTIONSTMT
|   |   |   |   |   |   |   |   |   |   |   if
|   |   |   |   |   |   |   |   |   |   |   EXPRESSION
|   |   |   |   |   |   |   |   |   |   |   |   a
|   |   |   |   |   |   |   |   |   |   |   |   EXPRESSION2
|   |   |   |   |   |   |   |   |   |   |   |   |   VAR2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   epsilon
|   |   |   |   |   |   |   |   |   |   |   |   |   EXPRESSION3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   TERM2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   epsilon
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ADDITIVEEXPRESSION2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   epsilon
|   |   |   |   |   |   |   |   |   |   |   |   |   |   SIMPLEEXPRESSION2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   RELOP
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ==
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   SIGNEDFACTOR
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FACTOR
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TERM2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   epsilon
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ADDITIVEEXPRESSION2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   epsilon
|   |   |   |   |   |   |   |   |   |   |   )
|   |   |   |   |   |   |   |   |   |   |   STATEMENT
|   |   |   |   |   |   |   |   |   |   |   |   EXPRESSIONSTMT
|   |   |   |   |   |   |   |   |   |   |   |   |   EXPRESSION
|   |   |   |   |   |   |   |   |   |   |   |   |   |   foo
|   |   |   |   |   |   |   |   |   |   |   |   |   |   EXPRESSION2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   (
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ARGS
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ARGLIST
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   EXPRESSION
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   w
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   EXPRESSION2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   VAR2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   epsilon
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   EXPRESSION3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TERM2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   epsilon
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ADDITIVEEXPRESSION2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   epsilon
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   SIMPLEEXPRESSION2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   epsilon
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ARGLIST2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   epsilon
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   )
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TERM2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   epsilon
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ADDITIVEEXPRESSION2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   epsilon
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   SIMPLEEXPRESSION2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   epsilon
|   |   |   |   |   |   |   |   |   |   |   |   |   ;
|   |   |   |   |   |   |   |   |   |   |   else
|   |   |   |   |   |   |   |   |   |   |   STATEMENT
|   |   |   |   |   |   |   |   |   |   |   |   COMPOUNDSTMT
|   |   |   |   |   |   |   |   |   |   |   |   |   {
|   |   |   |   |   |   |   |   |   |   |   |   |   DECLARATIONLIST
|   |   |   |   |   |   |   |   |   |   |   |   |   |   epsilon
|   |   |   |   |   |   |   |   |   |   |   |   |   STATEMENTLIST
|   |   |   |   |   |   |   |   |   |   |   |   |   |   STATEMENT
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   EXPRESSIONSTMT
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   EXPRESSION
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   s
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   EXPRESSION2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   VAR2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   epsilon
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   EXPRESSION3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   =
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   EXPRESSION
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   w
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   EXPRESSION2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   VAR2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   epsilon
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   EXPRESSION3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TERM2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   epsilon
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ADDITIVEEXPRESSION2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ADDOP
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   +
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TERM2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   *
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   SIGNEDFACTOR
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   -
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FACTOR
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TERM2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   epsilon
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ADDITIVEEXPRESSION2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   epsilon
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   SIMPLEEXPRESSION2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   epsilon
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ;
|   |   |   |   |   |   |   |   |   |   |   |   |   |   STATEMENTLIST
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   epsilon
|   |   |   |   |   |   |   |   |   |   |   |   |   }
|   |   |   |   |   |   |   |   |   STATEMENTLIST
|   |   |   |   |   |   |   |   |   |   STATEMENT
|   |   |   |   |   |   |   |   |   |   |   RETURNSTMT
|   |   |   |   |   |   |   |   |   |   |   |   return
|   |   |   |   |   |   |   |   |   |   STATEMENTLIST
|   |   |   |   |   |   |   |   |   |   |   epsilon
|   |   |   |   |   |   |   }
|   |   |   |   DECLARATIONLIST
|   |   |   |   |   epsilon
|   
