PROGRAM
|   DECLARATIONLIST
|   |   DECLARATION
|   |   |   void
|   |   |   main
|   |   |   DECLARATION2
|   |   |   |   (
|   |   |   |   PARAMS
|   |   |   |   |   void
|   |   |   |   |   PARAMS2
|   |   |   |   |   |   epsilon
|   |   |   |   )
|   |   |   |   COMPOUNDSTMT
|   |   |   |   |   {
|   |   |   |   |   DECLARATIONLIST
|   |   |   |   |   |   DECLARATION
|   |   |   |   |   |   |   int
|   |   |   |   |   |   |   a
|   |   |   |   |   |   |   DECLARATION2
|   |   |   |   |   |   |   |   VARDECLARATION2
|   |   |   |   |   |   |   |   |   ;
|   |   |   |   |   |   DECLARATIONLIST
|   |   |   |   |   |   |   DECLARATION
|   |   |   |   |   |   |   |   int
|   |   |   |   |   |   |   |   b
|   |   |   |   |   |   |   |   DECLARATION2
|   |   |   |   |   |   |   |   |   VARDECLARATION2
|   |   |   |   |   |   |   |   |   |   ;
|   |   |   |   |   |   |   DECLARATIONLIST
|   |   |   |   |   |   |   |   epsilon
|   |   |   |   |   STATEMENTLIST
|   |   |   |   |   |   STATEMENT
|   |   |   |   |   |   |   EXPRESSIONSTMT
|   |   |   |   |   |   |   |   EXPRESSION
|   |   |   |   |   |   |   |   |   a
|   |   |   |   |   |   |   |   |   EXPRESSION2
|   |   |   |   |   |   |   |   |   |   VAR2
|   |   |   |   |   |   |   |   |   |   |   epsilon
|   |   |   |   |   |   |   |   |   |   EXPRESSION3
|   |   |   |   |   |   |   |   |   |   |   =
|   |   |   |   |   |   |   |   |   |   |   EXPRESSION
|   |   |   |   |   |   |   |   |   |   |   |   4
|   |   |   |   |   |   |   |   |   |   |   |   TERM2
|   |   |   |   |   |   |   |   |   |   |   |   |   epsilon
|   |   |   |   |   |   |   |   |   |   |   |   ADDITIVEEXPRESSION2
|   |   |   |   |   |   |   |   |   |   |   |   |   epsilon
|   |   |   |   |   |   |   |   |   |   |   |   SIMPLEEXPRESSION2
|   |   |   |   |   |   |   |   |   |   |   |   |   epsilon
|   |   |   |   |   |   |   |   ;
|   |   |   |   |   |   STATEMENTLIST
|   |   |   |   |   |   |   STATEMENT
|   |   |   |   |   |   |   |   EXPRESSIONSTMT
|   |   |   |   |   |   |   |   |   EXPRESSION
|   |   |   |   |   |   |   |   |   |   b
|   |   |   |   |   |   |   |   |   |   EXPRESSION2
|   |   |   |   |   |   |   |   |   |   |   VAR2
|   |   |   |   |   |   |   |   |   |   |   |   epsilon
|   |   |   |   |   |   |   |   |   |   |   EXPRESSION3
|   |   |   |   |   |   |   |   |   |   |   |   =
|   |   |   |   |   |   |   |   |   |   |   |   EXPRESSION
|   |   |   |   |   |   |   |   |   |   |   |   |   6
|   |   |   |   |   |   |   |   |   |   |   |   |   TERM2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   epsilon
|   |   |   |   |   |   |   |   |   |   |   |   |   ADDITIVEEXPRESSION2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   epsilon
|   |   |   |   |   |   |   |   |   |   |   |   |   SIMPLEEXPRESSION2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   epsilon
|   |   |   |   |   |   |   |   |   ;
|   |   |   |   |   |   |   STATEMENTLIST
|   |   |   |   |   |   |   |   STATEMENT
|   |   |   |   |   |   |   |   |   ITERATIONSTMT
|   |   |   |   |   |   |   |   |   |   while
|   |   |   |   |   |   |   |   |   |   (
|   |   |   |   |   |   |   |   |   |   EXPRESSION
|   |   |   |   |   |   |   |   |   |   |   a
|   |   |   |   |   |   |   |   |   |   |   EXPRESSION2
|   |   |   |   |   |   |   |   |   |   |   |   VAR2
|   |   |   |   |   |   |   |   |   |   |   |   |   epsilon
|   |   |   |   |   |   |   |   |   |   |   |   EXPRESSION3
|   |   |   |   |   |   |   |   |   |   |   |   |   TERM2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   epsilon
|   |   |   |   |   |   |   |   |   |   |   |   |   ADDITIVEEXPRESSION2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   epsilon
|   |   |   |   |   |   |   |   |   |   |   |   |   SIMPLEEXPRESSION2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   RELOP
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   <
|   |   |   |   |   |   |   |   |   |   |   |   |   |   SIGNEDFACTOR
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FACTOR
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   TERM2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   epsilon
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ADDITIVEEXPRESSION2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   epsilon
|   |   |   |   |   |   |   |   |   |   )
|   |   |   |   |   |   |   |   |   |   STATEMENT
|   |   |   |   |   |   |   |   |   |   |   COMPOUNDSTMT
|   |   |   |   |   |   |   |   |   |   |   |   {
|   |   |   |   |   |   |   |   |   |   |   |   DECLARATIONLIST
|   |   |   |   |   |   |   |   |   |   |   |   |   epsilon
|   |   |   |   |   |   |   |   |   |   |   |   STATEMENTLIST
|   |   |   |   |   |   |   |   |   |   |   |   |   STATEMENT
|   |   |   |   |   |   |   |   |   |   |   |   |   |   EXPRESSIONSTMT
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   EXPRESSION
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   EXPRESSION2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   VAR2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   epsilon
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   EXPRESSION3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   =
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   EXPRESSION
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   EXPRESSION2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   VAR2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   epsilon
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   EXPRESSION3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TERM2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   epsilon
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ADDITIVEEXPRESSION2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ADDOP
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   +
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   SIGNEDFACTOR
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FACTOR
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TERM2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   epsilon
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ADDITIVEEXPRESSION2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   epsilon
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   SIMPLEEXPRESSION2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   epsilon
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ;
|   |   |   |   |   |   |   |   |   |   |   |   |   STATEMENTLIST
|   |   |   |   |   |   |   |   |   |   |   |   |   |   STATEMENT
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   SELECTIONSTMT
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   if
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   (
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   EXPRESSION
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   EXPRESSION2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   VAR2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   epsilon
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   EXPRESSION3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TERM2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   epsilon
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ADDITIVEEXPRESSION2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   epsilon
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   SIMPLEEXPRESSION2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   RELOP
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ==
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   SIGNEDFACTOR
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FACTOR
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TERM2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   epsilon
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ADDITIVEEXPRESSION2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   epsilon
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   )
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   STATEMENT
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   EXPRESSIONSTMT
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   continue
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ;
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   else
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   STATEMENT
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   EXPRESSIONSTMT
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   EXPRESSION
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   EXPRESSION2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   VAR2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   epsilon
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   EXPRESSION3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   =
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   EXPRESSION
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TERM2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   epsilon
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ADDITIVEEXPRESSION2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   epsilon
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   SIMPLEEXPRESSION2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   epsilon
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ;
|   |   |   |   |   |   |   |   |   |   |   |   |   |   STATEMENTLIST
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   STATEMENT
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   EXPRESSIONSTMT
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   EXPRESSION
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   b
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   EXPRESSION2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   VAR2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   epsilon
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   EXPRESSION3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   =
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   EXPRESSION
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   b
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   EXPRESSION2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   VAR2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   epsilon
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   EXPRESSION3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TERM2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   epsilon
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ADDITIVEEXPRESSION2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ADDOP
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   +
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   SIGNEDFACTOR
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FACTOR
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TERM2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   epsilon
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ADDITIVEEXPRESSION2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   epsilon
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   SIMPLEEXPRESSION2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   epsilon
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ;
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   STATEMENTLIST
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   epsilon
|   |   |   |   |   |   |   |   |   |   |   |   }
|   |   |   |   |   |   |   |   STATEMENTLIST
|   |   |   |   |   |   |   |   |   epsilon
|   |   |   |   |   }
|   |   DECLARATIONLIST
|   |   |   epsilon
|   
