1. (KEYWORD, int) (ID, b) (SYMBOL, ;) 
2. (KEYWORD, int) (ID, foo) (SYMBOL, () (KEYWORD, int) (ID, d) (SYMBOL, ,) (KEYWORD, int) (ID, e) (SYMBOL, )) (SYMBOL, {) 
3. (KEYWORD, int) (ID, f) (SYMBOL, ;) 
4. (KEYWORD, void) (ID, foo2) (SYMBOL, () (KEYWORD, int) (ID, k) (SYMBOL, [) (SYMBOL, ]) (SYMBOL, )) (SYMBOL, {) 
5. (KEYWORD, return) (ID, k) (SYMBOL, [) (NUM, 0) (SYMBOL, ]) (SYMBOL, +) (ID, k) (SYMBOL, [) (NUM, 1) (SYMBOL, ]) (SYMBOL, ;) 
6. (SYMBOL, }) 
7. (KEYWORD, int) (ID, fff) (SYMBOL, [) (NUM, 2) (SYMBOL, ]) (SYMBOL, ;) 
8. (ID, fff) (SYMBOL, [) (NUM, 0) (SYMBOL, ]) (SYMBOL, =) (ID, d) (SYMBOL, ;) 
9. (ID, fff) (SYMBOL, [) (NUM, 1) (SYMBOL, ]) (SYMBOL, =) (ID, d) (SYMBOL, +) (NUM, 1) (SYMBOL, ;) 
10. (ID, f) (SYMBOL, =) (ID, foo2) (SYMBOL, () (ID, fff) (SYMBOL, )) (SYMBOL, ;) 
11. (ID, b) (SYMBOL, =) (ID, e) (SYMBOL, +) (ID, f) (SYMBOL, ;) 
12. (KEYWORD, while) (SYMBOL, () (ID, d) (SYMBOL, <) (NUM, 0) (SYMBOL, )) (SYMBOL, {) 
13. (ID, f) (SYMBOL, =) (ID, f) (SYMBOL, +) (ID, d) (SYMBOL, ;) 
14. (ID, d) (SYMBOL, =) (ID, d) (SYMBOL, -) (NUM, 1) (SYMBOL, ;) 
15. (KEYWORD, if) (SYMBOL, () (ID, d) (SYMBOL, ==) (NUM, 4) (SYMBOL, )) 
16. (KEYWORD, break) (SYMBOL, ;) 
17. (KEYWORD, else) 
18. (KEYWORD, break) (SYMBOL, ;) 
19. (SYMBOL, }) 
21. (KEYWORD, return) (ID, f) (SYMBOL, +) (ID, b) (SYMBOL, ;) 
22. (SYMBOL, }) 
23. (KEYWORD, int) (ID, arr) (SYMBOL, [) (NUM, 3) (SYMBOL, ]) (SYMBOL, ;) 
24. (KEYWORD, void) (ID, main) (SYMBOL, () (KEYWORD, void) (SYMBOL, )) (SYMBOL, {) 
25. (KEYWORD, int) (ID, a) (SYMBOL, ;) 
26. (ID, a) (SYMBOL, =) (SYMBOL, -) (NUM, 3) (SYMBOL, +) (SYMBOL, +) (NUM, 11) (SYMBOL, ;) 
27. (ID, b) (SYMBOL, =) (NUM, 5) (SYMBOL, *) (ID, a) (SYMBOL, +) (ID, foo) (SYMBOL, () (ID, a) (SYMBOL, ,) (ID, a) (SYMBOL, )) (SYMBOL, ;) 
28. (ID, arr) (SYMBOL, [) (NUM, 1) (SYMBOL, ]) (SYMBOL, =) (ID, b) (SYMBOL, +) (SYMBOL, -) (NUM, 3) (SYMBOL, ;) 
29. (ID, arr) (SYMBOL, [) (NUM, 2) (SYMBOL, ]) (SYMBOL, =) (ID, foo) (SYMBOL, () (ID, arr) (SYMBOL, [) (NUM, 0) (SYMBOL, ]) (SYMBOL, ,) (ID, arr) (SYMBOL, [) (NUM, 1) (SYMBOL, ]) (SYMBOL, )) (SYMBOL, ;) 
30. (KEYWORD, if) (SYMBOL, () (ID, b) 
32. (SYMBOL, ==) (NUM, 3) (SYMBOL, )) (SYMBOL, {) 
33. (ID, arr) (SYMBOL, [) (NUM, 0) (SYMBOL, ]) (SYMBOL, =) (SYMBOL, -) (NUM, 7) (SYMBOL, ;) 
34. (SYMBOL, }) 
35. (KEYWORD, else) 
36. (SYMBOL, {) (KEYWORD, switch) (SYMBOL, () (ID, arr) (SYMBOL, [) (NUM, 2) (SYMBOL, ]) (SYMBOL, )) (SYMBOL, {) 
37. (KEYWORD, case) (NUM, 2) (SYMBOL, :) 
38. (ID, b) (SYMBOL, =) (ID, b) (SYMBOL, +) (NUM, 1) (SYMBOL, ;) 
39. (KEYWORD, case) (NUM, 3) (SYMBOL, :) 
40. (ID, b) (SYMBOL, =) (ID, b) (SYMBOL, +) (NUM, 2) (SYMBOL, ;) 
41. (KEYWORD, return) (SYMBOL, ;) 
42. (KEYWORD, case) (NUM, 4) (SYMBOL, :) 
43. (SYMBOL, {) (ID, u) (SYMBOL, =) (NUM, 5) (SYMBOL, ;) 
44. (ID, b) (SYMBOL, =) (ID, u) (SYMBOL, *) (SYMBOL, -) (NUM, 123) (SYMBOL, ;) 
45. (KEYWORD, break) (SYMBOL, ;) (SYMBOL, }) 
46. (KEYWORD, default) (SYMBOL, :) 
47. (ID, b) (SYMBOL, =) (ID, b) (SYMBOL, -) (SYMBOL, -) (NUM, 1) (SYMBOL, ;) 
48. (SYMBOL, }) (SYMBOL, }) 
49. (KEYWORD, return) (SYMBOL, ;) 
50. (SYMBOL, }) 